
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="always" />
    <meta name="keywords" content="Starter pack" />
    <meta name="description" content="Starter pack RGTGR" />
    <meta name="google-site-verification" content="numberID" />
    <meta name="sitecode" content="id" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://placehold.it/400x400" />
    <meta property="og:title" content="Starter Pack" />
    <meta property="og:description" content="Starter Pack RGTGR">
    <meta property="og:url" content="http://localhost" />
    <meta property="og:site_name" content="Starter Pack" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
    <meta name="twitter:description" content="View the album on Flickr." />
    <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />

    <title>Permata Ramadhan</title>

    <!-- Bootstrap -->
    <link href="assets/css/vendor.min.css" rel="stylesheet">
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    
      
        <link href="assets/css/Pages/homepage.css" rel="stylesheet">
      
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <![endif]-->


  </head>
  <body>

  <!-- HEADER -->
  <div id="site-header">
    <nav class="navbar" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand visible-xs" href="#">
          <span><img class="brand for__mobile" src="assets/img/permata-logo.jpg" alt="permata bank"></span>
        </a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- <a class="navbar-brand" href="#">
          <span><img class="brand" src="assets/img/permata-logo.jpg" alt="permata bank"></span>
        </a> -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav centered">
            <li class="hidden-xs">
              <a class="navbar-brand" href="#">
                <span><img class="brand" src="assets/img/permata-logo.jpg" alt="permata bank"></span>
              </a>
            </li>
            <li><a id="home" href="#home">Home</a></li>
            <li><a id="quran" href="#quran">Quran ID</a></li>
            <li><a id="sketsa" href="#sketsa">Sketsa Ramon & Adan</a></li>
            <li><a id="sticker" href="#sticker">Line Sticker</a></li>
            <li><a id="ngabungirit" href="#ngabungirit">#NGabungirit</a></li>
            <li>
              <a class="social">Follow Us:</a>
              <a class="social" href=""><i class="fa fa-facebook-square"></i></a>
              <a class="social" href=""><i class="fa fa-twitter"></i></a>
              <a class="social" href=""><i class="fa fa-instagram"></i></a>
              <a class="social" href=""><i class="fa fa-youtube-play"></i></a>
            </li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <!-- HEADER -->


  <!-- CONTAINER -->
  <div id="site-container">


<div class="homepage">
<section class="home-banner">
  <div class="img-cont">
    <img src="assets/img/homebanner.jpg" alt="">
  </div>
  <div class="white-banner">
    Banyak cara seru untuk bikin Ramadan makin menyenangkan
    Ini beberapa inovasi PermataBank untuk membantumu
    mengisi hari-hari penuh makna di bulan suci.<br><br>
    Scroll untuk melihat ragam inovasi PermataBank untuk menemani di bulan Ramadan!
  </div>
</section>
<section class="section2">
  <h2 class="title text-center">
    <img src="assets/img/permataxqip.png" alt="Permatabank & Quran Indonesia Project">
  </h2>
  <h3 class="text-center">
    <img src="assets/img/permataramadan.jpg" alt="Permata Ramadhan">
  </h3>
  <div class="text-cont">
    <p>
      Apa sih, ayat favoritmu dalam Al-Qur’an? Mengapa ayat itu menginspirasimu untuk jadi lebih baik? Dengarkan cerita Satu Hari 1 Ayat dari beragam public figure di sini!
    </p>
  </div>
  <div id="quranId" class="slider-box">
    <div  class="slider-bundle">
      <div class="video-item" data-youtube="YBE5zFK_sLw">
        <div class="video-cont">
          <div class="img-cont yt-play">
            <img src="" alt="">
          </div>
          <iframe class="yt-iframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="video-item" data-youtube="YBE5zFK_sLw">
        <div class="video-cont">
          <div class="img-cont yt-play">
            <img src="" alt="">
          </div>
          <iframe class="yt-iframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="nav-slider">
      <div class="arrow prev-arrow">
        <i class="fa fa-chevron-left"></i>
      </div>
      <div class="arrow next-arrow">
        <i class="fa fa-chevron-right"></i>
      </div>
    </div>
  </div>
</section>
<section class="section3">
  <div class="container">
    <div class="row no-margin">
      <div class="col-sm-6 no-padding">
        <h3>
          <img src="assets/img/bicaraauang.png" alt="">
        </h3>
      </div>
      <div class="col-sm-6 no-padding"></div>
    </div>
    <div class="row no-margin">
      <div class="col-sm-4">
        <h4 class="text-center margin-bottom20">
          Mau dapat THR <br>
          (Tabungan Hari Raya)<br>
          dari PermataBank?
        </h4>
        <div class="img-cont">
          <img src="assets/img/total-prize.png" alt="">
        </div>
        <div class="text-cont">
          ini caranya!
          <ol>
            <li>Add LINE Official Account @BicaraUang <a href="">di sini.</a></li>
            <li>Tonton video PermataRamadan di channel LINE TODAY lalu share videonya di akun sosmed kamu.</li>
            <li>Di bagian caption, ceritain pesan positif dari video ini dalam versi dan kisahmu sendiri.</a></li>
            <li>Jangan lupa pake hashtag #PermataRamadanLINETODAY</li>
          </ol>
          Periode kontes: 18 Mei - 18 Juni 2018
        </div>
      </div>
      <div class="col-sm-8">
        <div class="img-cont">
          <img src="assets/img/prize-stat.png" alt="">
        </div>
      </div>
    </div>
    <div class="btn-cont text-center">
      <a class="btn btn-green">Ikuti Kuisnya</a>
    </div>
  </div>
</section>
<section class="section4">
  <h2 class="text-center">
    <img src="assets/img/sketsa-ramadhan.png" alt="">
  </h2>
  <div class="subtitle text-center">Sketsa Ramadan<br>
Pesan Ramon dan Adan</div>
<div class="text-cont text-center">
  <p>
    Ikuti kisah Ramon dan Adan, dua sahabat yang berusaha menjalankan ibadah sebaik mungkin,
walau banyak godaan menerpa.
  </p>
</div>
<div id="quran2" class="slider-box">
  <div  class="slider-bundle">
    <div class="video-item" data-youtube="YBE5zFK_sLw">
      <div class="video-cont">
        <div class="img-cont yt-play">
          <img src="" alt="">
        </div>
        <iframe class="yt-iframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="video-item" data-youtube="YBE5zFK_sLw">
      <div class="video-cont">
        <div class="img-cont yt-play">
          <img src="" alt="">
        </div>
        <iframe class="yt-iframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <div class="video-item" data-youtube="YBE5zFK_sLw">
      <div class="video-cont">
        <div class="img-cont yt-play">
          <img src="" alt="">
        </div>
        <iframe class="yt-iframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="nav-slider">
    <div class="arrow prev-arrow">
      <i class="fa fa-chevron-left"></i>
    </div>
    <div class="arrow next-arrow">
      <i class="fa fa-chevron-right"></i>
    </div>
  </div>
</div>
</section>
<section class="section5">
  <div class="title-cont">
    <h2>
      <img src="assets/img/section5-title.png" alt="ngobrol pake stiker bisa berangkat umrah">
    </h2>
  </div>
  <div class="phone-cont">
    <div class="img-cont">
      <img src="assets/img/phone-sticker.png" alt="">
    </div>
  </div>
  <div class="text-cont">
    <p>Suka bingung nyari bahan obrolan untuk ngajak bukber atau minta maaf? Coba kasih stiker LINE Ramadan dari PermataBank ini saja!</p>
    <p>Add LINE @BicaraUang untuk <a href="">Download Sekarang</a></p>
    <div class="howto-cont">
      <p>Semakin sering kamu gunakan stiker ini makin besar kesempatan kamu untuk bisa berangkat umrah bareng orang tua lho! Ini caranya:</p><br>
      <p>Add LINE @BicaraUang</p>
      <ul>
        <li>Download stikernya</li>
        <li>Share dan gunakan stiker sebanyak mungkin</li>
        <li>Post Sticker Pack link ke Instagram, tag
	<b>@PermataBank</b> dan gunakan hashtag
	<b>#PermataRamadan #MampukanDiri</b>, beserta
	caption yang menceritakan <b>“kenapa kamu mau
	mengajak orang tua pergi Umrah”</b></li>
        <li> (dua) pemenang akan mendapatkan
	paket Umrah gratis dari Cordova Tour</li>
      </ul>
    </div>
  </div>
</section>
<section class="section6">
  <div class="brand">
    <img src="assets/img/ngabungirit-logo.png" alt="ngabu ngirit">
  </div>
  <div class="row no-margin">
    <div class="col-sm-6">
      <div class="img-cont">
        <img src="assets/img/ngabungirit.png" alt="">
      </div>
    </div>
    <div class="col-sm-6">
      <div class="text-cont">
        <h4>#NgabuNgirit<br>
  Spending Time without <br>
  Spending Dime!</h4>
        <p class="margin-bottom20">
          Siapa bilang ngabuburit seru itu membutuhkan banyak uang. Banyak lho, cara kece tanpa kere untuk mengisi waktu menunggu berbuka. Coba share tips #NgabuNgirit ala kamu, menangkan hadiahnya!
        </p>
        <p>ini caranya:</p>
        <ol>
          <li>Upload foto yang menggambarkan Tips
	            #NgabuNgirit ala kamu di akun Instagram
            </li>
          <li>
            Mention 5 teman dan menyertakan hashtag
          	#NgabuNgirit #TeamNgabuburit
          	#PermataBank #BicaraUang
          </li>
          <li>Pastikan akun instagram kamu tidak dikunci</li>
          <li>Peserta harus follow, tag, dan mention
          	Instagram @PermataBank,
          	serta tag 5 teman kamu
          </li>
        </ol>
      </div>
    </div>
  </div>
</section>
</div>




    </div>
    <!-- CONTAINER -->

    <!-- FOOTER -->
    <div id="site-footer">
      <div class="page-footer" id="footer">
        <div class="site-info">
          <p>PT. Bank Permata Tbk terdaftar dan diawasi oleh Otoritas Jasa Keuangan</p>
        </div>
        <div class="site-social">
          <a href="https://www.facebook.com/PermataFamily/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/PermataFamily/"><i class="fa fa-twitter"></i></a>
          <a href="https://www.youtube.com/channel/UCO1ACp1qoghDt7lLQcQPr5g"><i class="fa fa-youtube"></i></a>
          <a href="http://instagram.com/permatabank"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <!-- FOOTER -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/vendor.min.js" ></script>
    <script src="assets/js/plugins.min.js" ></script>
    <script src="assets/js/app.min.js" ></script>

    
      
        <script src="assets/js/Includes/homepage.js" ></script>
      
    

  </body>
</html>

