<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Author">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="referrer" content="always" />
    <meta name="keywords" content="Starter pack" />
    <meta name="description" content="Starter pack RGTGR" />
    <meta name="google-site-verification" content="numberID" />
    <meta name="sitecode" content="id" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://placehold.it/400x400" />
    <meta property="og:title" content="Starter Pack" />
    <meta property="og:description" content="Starter Pack RGTGR">
    <meta property="og:url" content="http://localhost" />
    <meta property="og:site_name" content="Starter Pack" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@flickr" />
    <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
    <meta name="twitter:description" content="View the album on Flickr." />
    <meta name="twitter:image" content="https://farm6.staticflickr.com/5510/14338202952_93595258ff_z.jpg" />

    <title>Permata Ramadhan</title>

    <!-- Bootstrap -->
    <link href="assets/css/vendor.min.css" rel="stylesheet">
    <link href="assets/css/plugins.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    @@if (context.style) {
      @@for(var i=0;i<style.length;i++) {
        <link href="`+style[i]+`" rel="stylesheet">
      }
    }

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <![endif]-->


  </head>
  <body>

  <!-- HEADER -->
  <div id="site-header">
    <nav class="navbar" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand visible-xs" href="#">
          <span><img class="brand for__mobile" src="assets/img/permata-logo.jpg" alt="permata bank"></span>
        </a>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- <a class="navbar-brand" href="#">
          <span><img class="brand" src="assets/img/permata-logo.jpg" alt="permata bank"></span>
        </a> -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="menu" class="collapse navbar-collapse">
          <ul class="nav navbar-nav centered">
            <li class="hidden-xs">
              <a class="navbar-brand" href="#">
                <span><img class="brand" src="assets/img/permata-logo.jpg" alt="permata bank"></span>
              </a>
            </li>
            <li><a id="home" href="#home">Home</a></li>
            <li><a id="quran" href="#quran">Quran ID</a></li>
            <li><a id="sketsa" href="#sketsa">Sketsa Ramon & Adan</a></li>
            <li><a id="sticker" href="#sticker">Line Sticker</a></li>
            <li><a id="ngabungirit" href="#ngabungirit">#NGabungirit</a></li>
            <li>
              <a class="social">Follow Us:</a>
              <a class="social" href=""><i class="fa fa-facebook-square"></i></a>
              <a class="social" href=""><i class="fa fa-twitter"></i></a>
              <a class="social" href=""><i class="fa fa-instagram"></i></a>
              <a class="social" href=""><i class="fa fa-youtube-play"></i></a>
            </li>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
  <!-- HEADER -->


  <!-- CONTAINER -->
  <div id="site-container">
